application.name=vertx-jpq
server.port=8888
server.servlet.context-path=/
# 通用配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
log.path=logs
logging.level.org.apache.ibatis.logging=debug
logging.level.com.alibaba.nacos.client.naming=error
logging.level.com.yeyeck.vertx.mapper=debug
logging.level.com.xxl.job=info
logging.level.org.redisson.command.RedisExecutor=info
logging.level.com.baomidou.mybatisplus.extension.spring.MybatisSqlSessionFactoryBean=info
logging.level.org.crazycake.shiro.RedisSessionDAO=info
logging.level.io.lettuce.core.protocol.CommandHandler=info
logging.level.io.lettuce.core.protocol.CommandEncoder=info
logging.level.io.lettuce.core.protocol.RedisStateMachine=info
logging.level.io.lettuce.core.protocol.DefaultEndpoint=info
logging.level.io.lettuce.core.protocol.RedisChannelHandler=info
logging.level.io.lettuce.core.RedisChannelHandler=info
logging.level.io.lettuce.core.resource.DefaultEventLoopGroupProvider=info
logging.level.com.deepoove.poi.resolver.RunningRunParagraph=warn
logging.level.com.deepoove.poi.render.processor.LogProcessor=warn


redisson.enable=true

mybatis-plus.typeHandlersPackage=com.yeyeck.vertx.cfg.handler

#xxl.job.admin.url=http://10.0.8.97:18080/xxl-job-admin/
#xxl.job.admin.address=http://10.0.8.97:18080/xxl-job-admin/
#xxl.job.executor.accessToken=

